<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Nous Art</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oi&family=Open+Sans+Condensed:wght@300&family=Sancreek&display=swap" rel="stylesheet">
</head>
<body>
    <header>
            <h1>Nous Art</h1>
        <nav>
            <ul class="nav-bar feildtext">
                <li> <a href="https://www.instagram.com/_nous_art/" target="_blank">insta</a></li>
                <li><a href="https://nousramiro.bigcartel.com/" target="_blank">shop</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="grid-section">
            <img loading="lazy" src="./Artworks/maiz.jpg" alt="Art work">
            <img loading="lazy" src="./Artworks/freedom.jpg" alt="Art work">
            <img loading="lazy" src="./Artworks/FBA6857E-C26C-4FF9-A986-F7C39A485CAF.JPG" alt="Art work">
            <img loading="lazy" src="./Artworks/dopeartshow.jpg" alt="Art work">
            <img loading="lazy" class="span2"src="./Artworks/maytr.jpg" alt="Art work">
            <img loading="lazy" src="./Artworks/nopal.jpg" alt="Art work">
            <img loading="lazy" src="./Artworks/IMG_6627.PNG" alt="Art work">
            <img loading="lazy" src="./Artworks/lossox.jpg" alt="Art work">
            <img loading="lazy" class="span2" src="./Artworks/Iloveride.jpg" alt="Art work">
            <img loading="lazy" src="./Artworks/mfdoom.jpg" alt="Art work">
            <img loading="lazy" class="span2" src="./Artworks/stickers.jpg" alt="Art work">
            <video loading="lazy" class="canvideo" autoplay muted loop ><source src="./Artworks/spraycan.MP4" type="video/mp4"></video>
            <img loading="lazy" src="./Artworks/whitesox.jpg" alt="Art work">
            <img loading="lazy" src="./Artworks/bikeride2.jpg" alt="Art work">
            <img loading="lazy" class="span2" src="./Artworks/cityoflights.jpg" alt="Art work">
            <img loading="lazy" src="./Artworks/huey.jpg" alt="Art work">
            <img loading="lazy" src="./Artworks/sketch.jpg" alt="Art work">
            <img loading="lazy" class="2row" src="./Artworks/sketch2.jpg" alt="Art work">
            <img loading="lazy" class="2row" src="./Artworks/sketch3.jpg" alt="Art work">
            <img loading="lazy" class="2row" src="./Artworks/tshirt2.jpg" alt="Art work">
            <img loading="lazy" src="./Artworks/streetsticker.jpg" alt="Art work">
            <img loading="lazy" src="./Artworks/summertime.jpg" alt="Art work">
            <img loading="lazy" src="./Artworks/battleready.jpg" alt="Art work">
        </div>
    </main>
    <footer>
        <h3 class="footer-title feildtext">Bio</h3>
            <p class="bio feildtext">
                Ramiro Huizar, who also goes by "Nous", is a self-taught artist who was raised on the south-westside chicago. 
                Being raised in a mostly white neigborhood, Ramiro begin to seek exposure to public artworks. This lead him to venture 
                closer to the city, areas like Pilsen, hyde-park, logan-square and little village. These neigborhoods are rich strong holds for Mexican-American Culture.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam magnam nobis, dignissimos saepe blanditiis molestias consequatur similique illum deserunt qui cum quidem a illo porro id ipsam veniam hic sequi!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam esse necessitatibus, autem, voluptatum quod iure sunt maiores recusandae sed fugit rem vel quo id odio corporis fugiat explicabo, animi soluta?                         

            </p>
        <span class="feildtext">NOUS_ART 2021</span>
    </footer>
</body>
</html>